[gd_scene load_steps=3 format=3 uid="uid://cq00r3c5aww25"]

[ext_resource type="Script" uid="uid://dbeqiup8s543r" path="res://main.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b3pht0xsw0mef" path="res://particle_sim.tscn" id="2_0xm2m"]

[node name="Main" type="Node2D"]
script = ExtResource("1_ig7tw")
NUM_PARTICLES = 3000
collision_edge_outer = 26.649
collision_edge_inner = 4.149
collision_force = 142.554
rule_radius = 520.367
rule_radius_inner = 0.0
rule_force = 0.841
rule_force_exp = 0.958
air_friction = 0.974

[node name="ParticleSim" parent="." instance=ExtResource("2_0xm2m")]
lifetime = 0.01
draw_order = 0
